quarkus.http.port=8082
quarkus.http.test-port=8083
quarkus.test.continuous-testing=enabled
quarkus.rest-client."farmer-api".url=http://localhost:8086
# Use a different port in tests so our pact mock does not conflict with the real service. Be aware this port is hardcoded into the Pact test.
%test.quarkus.rest-client."farmer-api".url=http://localhost:8096
%test.demo.latency=0